<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS.css">
</head>

<body>

    <div class="body">
        <div class="anibody">
            <h1>F Saddam</h1>
            <p> Lorem ipsum dolor sit amet etur ing elit.
                Beatae dolorem strum umenda sit aliquid Lorem ipsum dolor sit amet etur ing elit.
                Beatae dolorem strum umenda sit
                idem orro neleniti riosam.
            </p>
            <button><a href="#">Button</a></button>
        </div>
    </div>



    <div class="body">
        <div class="anibody">
            <h1>F Saddam</h1>
            <p> Lorem ipsum dolor sit amet etur ing elit.
                Beatae dolorem strum umenda sit aliquid Lorem ipsum dolor sit amet etur ing elit.
                Beatae dolorem strum umenda sit
                idem orro neleniti riosam.
            </p>
            <button><a href="#">Button</a></button>
        </div>
    </div>




    <div class="body">
        <div class="anibody">
            <h1>F Saddam</h1>
            <p> Lorem ipsum dolor sit amet etur ing elit.
                Beatae dolorem strum umenda sit aliquid Lorem ipsum dolor sit amet etur ing elit.
                Beatae dolorem strum umenda sit
                idem orro neleniti riosam.
            </p>
            <button><a href="#">Button</a></button>
        </div>
    </div>

</body>

</html>